{
    "extends": "@repo/typescript-config/backend.json",
    "compilerOptions": {
        "strict": true,
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
