{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "allowImportingTsExtensions": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@app/*": ["src/*"],
            "@ui/*": ["src/ui/*"],
            "@hooks/*": ["src/hooks/*"],
            "@backend/*": [
                "src/backend/*",
                "../backend/src/*"
            ],
            "@pages/*": ["app/*"],
            "@modals/*": ["src/ui/modals/*"],
            "@widgets/*": ["src/ui/widgets/*"],
            "@styles/*": ["src/ui/styles/*"],
            "@stores/*": ["src/backend/stores/*"],

            "@controllers/*": [
                "../backend/src/controllers/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "nativewind-env.d.ts"
    ]
}
